# OmxCodec

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/flonly/omxcodec/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flonly/omxcodec/: MainActivity.java
app/src/main/jni/include/21/utils/: mlog.h
app/src/main/jni/java_interface/: api.cpp
app/src/main/jni/media/: AVSource.cpp  AVSource.h  AudioCodec.cpp  AudioCodec.h  PcmSource.cpp  PcmSource.h  SineSource.cpp  SineSource.h  Tester.cpp  Tester.h  VideoCodec.cpp  VideoCodec.h  tools.cpp  tools.h
app/src/main/jni/sync/: plock.cpp  plock.h  psem.cpp  psem.h
app/src/main/jni/thread/: thread.cpp  thread.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/flonly/omxcodec/: ExampleUnitTest.java
doc/omxcodec/: omxcodec_notes.txt
tmp/: omx.aac  pp.sh  ppa.sh
